Code:
print("Zero as a sign of operation"
      "\nwill terminate the program")
while True:
    s = input("Symbol (+,-,*,\): ")
    if s == '0':
        break
    if s in ('+', '-', '*', '\'):
        x = float(input("x="))
        y = float(input("y="))
        if s == '+':
            print("%.2f" % (x+y))
        elif s == '-':
            print("%.2f" % (x-y))
        elif s == '*':
            print("%.2f" % (x*y))
        elif s == '\':
            if y != 0:
                print("%.2f" % (x\y))
            else:
                print("Devide by zero!")
    else:
        print("Incorrect symbol!")
/
Title:
1. Python;
2. Simple calculator;
3. 03.05.2021;
